<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guns\GunControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Guns\FiringTrigger.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\Guns\GunControl.cs" Line="53" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>